{% load static %}
<DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <title>Cadastro</title>

    <style>
      :root {
        --purple: #814af6;
        --pink: #a66d9c;
        --rose: #FFBBEC;
        --lilac: #8b83b2;
        --blue: #7392c1;
        --light-blue: #A9C9FF;
        --black: #0d0d0d;
      }

      body {
        font-family: "Trebuchet Ms", sans-serif;
        background-color: #A9C9FF;
        background-image: linear-gradient(180deg, var(--light-blue) 0%, var(--rose) 100%);
      }

      .formulario {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 20px;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10em;
        box-shadow: 0px 0px 10px var(--black);
        text-align: center;
      }

      .img {
        min-width: 10em;
        height: 10em;
        margin-top: -6em;
      }

      .texto {
        font-size: 2em;
        color: var(--black);
      }

      .copyright {
        position: absolute;
        color: #fff;
        font-size: 12px;
        bottom: 0;
        right: 50%;
        transform: translate(50%);
        text-align: center;
      }
    </style>

  </head>
  <body>

    <div class="formulario">
      <img class="img" src="{% static 'livros/img/alert.png' %}">
      <h1 class="texto">Você precisa estar logado para acessar essa página!</h1>
    </div>

    <div class="copyright">
      <p>&copy; Copyright 2022 - Letícia Amaral de Lara</p>
      <p>Construdelas - Python - WoMakersCode</p>
    </div>

  </body>
</html>